     1	* [33mbf32129[m  [32m(11 minutes)[m  [1;34m<Joshua Toyota>[m  [1;31m (testmerge/flexible-format, feature/flexible-format)[m remove old project file experiment
     2	* [33m727cfaa[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m (origin/feature/flexible-format)[m 1 files changed: project-index @ 2015-03-29 02:23:13 EDT
     3	* [33m7e12ca5[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m 2 files changed: lib/clitasks/project_file.rb, project-index @ 2015-03-29 02:22:47 EDT
     4	* [33mc7184e3[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m 48 files changed: clitasks-stories/config.yml, clitasks-stories/index/20140421005800.rb, clitasks-stories/index/20140421010200.rb, clitasks-stories/index/20140421010600.rb, clitasks-stories/index/20140421020200.rb, clitasks-stories/index/20140422232916.rb, clitasks-stories/index/20140422233214.rb, clitasks-stories/index/20140422233537.rb, clitasks-stories/index/20140422233812.rb, clitasks-stories/index/20140422234102.rb, clitasks-stories/index/20140422234537.rb, clitasks-stories/index/20140422235000.rb, clitasks-stories/index/20140422235200.rb, clitasks-stories/index/20140422235300.rb, clitasks-stories/index/20140423000507.rb, clitasks-stories/index/20140423000844.rb, clitasks-stories/index/20140423001409.rb, clitasks-stories/index/20140423002056.rb, clitasks-stories/index/20140423003427.rb, clitasks-stories/index/20140423003655.rb, clitasks-stories/index/20140423004527.rb, clitasks-stories/index/20140423010200.rb, clitasks-stories/index/20140423010346.rb, clitasks-stories/index/20140423011057.rb, clitasks-stories/index/20140423011433.rb, clitasks-stories/index/20140423011551.rb, clitasks-stories/index/20140423011623.rb, clitasks-stories/index/20140423012226.rb, clitasks-stories/index/20140423012347.rb, clitasks-stories/index/20140423012405.rb, clitasks-stories/index/20140423012434.rb, clitasks-stories/index/20140423024742.rb, clitasks-stories/index/20140425102904.rb, clitasks-stories/index/20140425191357.rb, clitasks-stories/index/20140425191921.rb, clitasks-stories/index/20140425201100.rb, clitasks-stories/index/20140425205726.rb, clitasks-stories/index/20140425212720.rb, clitasks-stories/index/20140426183100.rb, clitasks-stories/index/20140508144511.rb, clitasks-stories/index/20140508144606.rb, clitasks-stories/index/20140509013250.rb, clitasks-stories/index/20140524235849.rb, examples/first_story.rb, examples/new_format_unencrypted.hdoc, examples/second_story.rb, lib/clitasks/project_file.rb, project-index @ 2015-03-29 02:20:24 EDT
     5	* [33maba9c8f[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m wip: changes to note index
     6	* [33m2c4bed3[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m added filename to note list
     7	* [33mcc74d07[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m 2 files changed: lib/clitasks/commands.rb, project-index @ 2015-03-29 01:57:55 EDT
     8	* [33m080ea4b[m  [32m(3 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m 4 files changed: lib/clitasks.rb, lib/clitasks/commands.rb, lib/clitasks/note_io.rb, project-index @ 2015-03-29 01:40:12 EDT
     9	* [33m61850a9[m  [32m(4 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m wip: split notes changes
    10	* [33m3df3340[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m use hdoc or shdoc file extensions instead of rb
    11	* [33mbebd47d[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m updates to bin/note
    12	* [33m797183e[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 22:04:54 EDT
    13	* [33m83d8002[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 22:04:04 EDT
    14	* [33m6602c8b[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 22:03:06 EDT
    15	* [33maea744c[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting lib/clitasks/commands.rb
    16	* [33mc600096[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m make ruby files executable
    17	* [33mbb0c545[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 21:58:56 EDT
    18	* [33ma0ef35e[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting lib/clitasks/project_file.rb
    19	* [33m570d819[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting lib/clitasks/project_file.rb
    20	* [33med5a599[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting lib/clitasks/project_file.rb
    21	* [33m4f3dc6f[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting lib/clitasks/project_file.rb
    22	* [33m8f729fa[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 20:50:41 EDT
    23	* [33mc720529[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 17:44:28 EDT
    24	* [33m147a5f9[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 17:42:45 EDT
    25	* [33m6add60f[m  [32m(5 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-26 17:42:06 EDT
    26	* [33m0f15110[m  [32m(6 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-25 22:16:10 EDT
    27	* [33med62fb8[m  [32m(6 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-25 22:15:21 EDT
    28	* [33m7a177f0[m  [32m(6 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-25 22:14:11 EDT
    29	* [33m496ebe9[m  [32m(6 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-25 21:42:44 EDT
    30	* [33m14b9114[m  [32m(6 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-25 21:34:05 EDT
    31	* [33maeec304[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving notes @ 2015-03-25 08:46:20 EDT
    32	* [33mae4de8f[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m improved format of the index file/subcommand
    33	* [33m48c6142[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-24 20:05:44 EDT
    34	* [33mc6df92d[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-24 19:44:05 EDT
    35	* [33m6245722[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-24 17:33:12 EDT
    36	* [33mdf81992[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving bin/note @ 2015-03-24 17:30:08 EDT
    37	* [33m22cd8d0[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving notes @ 2015-03-24 17:23:03 EDT
    38	* [33m8a12a6b[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving notes @ 2015-03-24 17:12:18 EDT
    39	* [33m8b0bf5e[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving notes @ 2015-03-24 17:11:27 EDT
    40	* [33m3c17f4d[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving notes @ 2015-03-24 16:59:01 EDT
    41	* [33m7dc0441[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m use Note#short_name when making symlinks
    42	* [33m240dc4e[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m auto-saving notes @ 2015-03-24 16:41:24 EDT
    43	* [33me13ac90[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m gem: hirb
    44	* [33mc330174[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m modified "note <list|search>" to fit the new document format
    45	* [33m89663be[m  [32m(7 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m fix bug where adding new notes also creates a file for the subcommand (add)
    46	* [33m04ffb1e[m  [32m(8 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting bin/note
    47	* [33mb60202c[m  [32m(9 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m updated default paths
    48	* [33m0d1f30b[m  [32m(9 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m modified link builder
    49	* [33md221fa4[m  [32m(9 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m rebuild works now too
    50	* [33mbcd119b[m  [32m(9 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m lots of changes, got new document format parser in place; HAVE NOT TESTED ALL cli subcommands
    51	* [33m7f1ec74[m  [32m(9 days)[m      [1;34m<Joshua Toyota>[m  [1;31m[m autocommitting lib/clitasks/parser.rb
    52	* [33macaaded[m  [32m(9 days)[m      [1;34m<Joshua Toyota>[m  [1;31m (origin/master, master)[m misc changes; next_filename fix; view tasks index
